Type=Exe
Reference=*\G{49A1950E-3E35-4595-8CB9-920C64C44D67}#7.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\vslangproj.olb#Microsoft Visual Studio .NET VB and C# Project Model
Reference=*\G{05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0#..\..\..\Windows\System32\amcompat.tlb#Microsoft ActiveMovie Control
Reference=*\G{7C0C4D36-0FA7-4840-B27C-166F91BC9E57}#7.1#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\vslangproj2.olb#Microsoft Visual Studio .NET Project Model (7.1)
Reference=*\G{DCBF68C6-DA4B-44F5-B9E0-1563EC000392}#9.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\MSEnv\vslangproj90.olb#Microsoft Visual Studio Project Model (9.0)
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={CE08B9D4-381D-4D40-B699-E8352BA50128}#1.1#0; VBCCR10.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Form=camara_prueba.frm
Module=camara; modulos\camara.bas
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="camara_prueba"
Startup="camara_prueba"
HelpFile=""
NoControlUpgrade=1
Title="TCPIP4VB"
Command32=""
Name="Prueba"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="a"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
